<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body{
            background-color: black;
        }
        .white-color{
            font-size: 25px;
            color: white;
         }
         .text-align{
            text-align: center;
         }
         .movie1{
            width: 245px;
            height: 352px;
            left: 92px;
            top: 336px;
         }
         .movie2{
            width: 245px;
            height: 352px;
            left: 429px;
            top: 336px;
         }
         .movie3{
            width: 245px;
            height: 352px;
            left: 766px;
            top: 336px;
         }
         .movie4{
            width: 245px;
            height: 352px;
            left: 1103px;
            top: 336px;
         }
         .best-movie{
            display: inline;
            margin: 34px;
         }
         .text-setting{
            display: inline-block;
            margin:100px;
         }
    </style>
</head>
<body>
    <br><br><br><br><br><br>
    <h1 class="white-color text-align" >박스오피스</h1>
    <div class = "movie1 best-movie">
        <img src = https://img.megabox.co.kr/SharedImg/2023/03/02/WzNbkngM6kDSEEiPyUbeXG03cMZJp9nf_420.jpg > 
    </div> 
    <div class = "movie2 best-movie">
        <img src =https://img.megabox.co.kr/SharedImg/2023/02/06/7gFJhWRalgHSihiVTu9oOoKRXxMH5mKe_420.jpg>
    </div>
    <div class = "movie3 best-movie">
        <img src =https://img.megabox.co.kr/SharedImg/2022/12/19/whzCk46ejtIoWU1eavvF9lJ8rC2Wbvf7_420.jpg>
    </div>
    <div class = "movie4 best-movie">
        <img src =https://img.megabox.co.kr/SharedImg/2023/03/13/wMoXkQKp3BEBeslL0POcPuszrnsYLl1e_420.jpg>
    </div>
    <div class = " text-align ">
        <h2 class = "white-color text-setting" > 해피투게더 </h2>
        <h3 class = "white-color text-setting" > 스즈메의 문단속 </h3>
        <h4 class = "white-color text-setting" > 슬램덩크</h4>
        <h5 class = "white-color text-setting" > 던전 앤 드래곤</h5>
    </div>
</body>
</html>