<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week9</title>
    <style>
        		*{
			box-sizing: border-box;
			margin: 0;
		}
		.container {
		 	height: 800px;
		 	background-color: gray;
		 	text-align: center;
		 	
		 	background-image: url("https://images.unsplash.com/photo-1682687219356-e820ca126c92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
		 	background-size: cover;
		 	background-position: center center;
		}

		.info {
			width: 800px;
		  	display: inline-block;
		  	vertical-align: middle;
		  	color: gray;
		  	border: 1px groove olive;
		}
        .info h4{
            font-size: 20px;
            margin-bottom: 16px;
            color: gray;
            font-weight: 400;
            font-style: italic;
        }
		.info h3{
			font-size: 16px;
			margin-bottom: 32px;
			color: gray;
		}
		.info h2{
			font-size: 56px;
			margin-bottom: 48px;
		}

		.helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		a {
			display: block;
			border: 2px solid white;
			width: 150px;
			height: 50px;
			line-height: 50px;
			margin-left: auto;
			margin-right: auto;
            margin-bottom: 16px;
			text-decoration: none;
			color: white;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="helper"></div><div class="info">
          <h3>ADVERTISEMENT</h3>
          <h2>All Travel Destinations</h2>
          <h4>
            Leave if you want to make unforgettable memories for the new season. Travi will provide you with a lot of travel information.
            We want all the travelers to be happy. Please visit our website for more information.
          </h4>
          <a href="https://www.travie.com/">More</a>
        </div>
  </div>
</body>
</html>